{
    "name": "Gimme",
    "description": "PGA Scorecard pop-up chrome extension",
    "version": "1.0.0",
    "manifest_version": 3,
    "devtools_page": "./client/Popup/Popup.html",
    "content_scripts": [
      {
        "matches": ["http://*/*", "https://*/*"],
        "js": ["./src/index.js"],
        "run_at": "document_start"
      }
    ],
    "permissions": [
      "tabs",
      "activeTab",
      "debugger",
      "scripting",
      "storage"
    ],
    "host_permissions": ["file:///*", "http://*/*", "https://*/*"],
    "background": {
      "type": "module",
      "persist":true
    },
    "action": {
      "default_popup": "./src/index.html",
      "default_title": "Gimme"
    }
  }